# -----------------------------------------------------------------------------
#     File type:  Raven Main RVH ASCII v4.n
#    Model info:  ENVE 383 HRU Discretization Lab (course demo model)
#    Created by:  Hongren Shen
# Creation date:  February 2026
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Gauges Info
# 02GA024 | LAUREL CREEK AT WATERLOO | DrainArea=58190400 m2 | data type=Discharge
# -----------------------------------------------------------------------------

:SubBasins
  :Attributes     NAME                DOWNSTREAM_ID     PROFILE             REACH_LENGTH     GAUGED
  :Units          none                none              none                km               none
  29011567        sub29011567         29012810          Chn_29011567        1.9328           0
  29011620        sub29011620         29012806          Chn_29011620        5.7290           0
  29012806        ODI_792             29011567          Chn_ZERO_LENGTH     ZERO-            0
  29012810        ODI_789             29016630          Chn_ZERO_LENGTH     ZERO-            0
  29016630        02GA024&ODI_818     -1                Chn_29016630        5.4423           1
  29019605        ODI_804             29011620          Chn_ZERO_LENGTH     ZERO-            0
:EndSubBasins

:SubBasinProperties
  :Parameters     Q_REFERENCE     TIME_CONC     TIME_TO_PEAK
  :Units          none            none          none
  29011567        5.325830        0.045500      0.013650
  29011620        4.356320        0.099918      0.029975
  29012806        4.914580        0.051104      0.015331
  29012810        5.535020        0.035193      0.010558
  29016630        9.219710        0.104685      0.031406
  29019605        1.096990        0.066059      0.019818
:EndSubBasinProperties

:HRUs
  :Attributes        AREA                 ELEVATION     LATITUDE      LONGITUDE      BASIN_ID     LAND_USE_CLASS     VEG_CLASS       SOIL_PROFILE                 AQUIFER_PROFILE     TERRAIN_CLASS     SLOPE        ASPECT
  :Units             km2                  m             deg           deg            none         none               none            none                         none                none              deg          deg

:EndHRUs

:RedirectToFile  Lakes.rvh

# ------------------------------------------------------------
# Subbasin Group Definitions
# Allsubbasins: Subbasins utilized in calibration. Valid for TIME_CONC and TIME_TO_PEAK parameters.
# RiverChannelSubbasins: Subbasins with non-zero river length.
# LakeSubbasin_at_<Gauge> and LakeSubbasin_at_<SubId> are exclusive with LakeSubbasin_Ungauged.
# ------------------------------------------------------------

:SubBasinGroup Allsubbasins
  29011567  29011620  29012806  29012810  29016630  29019605
:EndSubBasinGroup

:SubBasinGroup RiverChannelSubbasins
  29011567  29011620  29016630
:EndSubBasinGroup

:SubBasinGroup LakeSubbasin_Ungauged
  29012806  29012810
:EndSubBasinGroup

:SubBasinGroup AllLakesubbasins
  29012806  29012810
:EndSubBasinGroup

:SBGroupPropertyMultiplier     Allsubbasins              TIME_CONC                 1.0
:SBGroupPropertyMultiplier     Allsubbasins              TIME_TO_PEAK              1.0
:SBGroupPropertyMultiplier     RiverChannelSubbasins     MANNINGS_N                1.0
:SBGroupPropertyMultiplier     RiverChannelSubbasins     Q_REFERENCE               1.0
:SBGroupPropertyMultiplier     LakeSubbasin_Ungauged     RESERVOIR_CREST_WIDTH     1.0
